{
  "name": "mongolib",
  "version": "1.0.0",
  "description": "MongoDB adaptor with common use case functions",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha __tests__",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neodmy/mongolib.git"
  },
  "author": "David Miguel Yusta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neodmy/mongolib/issues"
  },
  "homepage": "https://github.com/neodmy/mongolib#readme",
  "dependencies": {
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "mocha": "^7.0.0"
  }
}
